GITHUB_TOKEN=github_pat_xxx
GITHUB_REPOSITORY=FyZyX/review-me
GITHUB_EVENT_PATH=

OPENAI_API_KEY=sk-proj-xxx
ANTHROPIC_API_KEY=sk-ant-xxx
LLM_STRATEGY=anthropic
MODEL=claude-3-5-sonnet-20240620
DEBUG=1
LOGFILE='review-me.log'